<html>

<head>
<style>
.menu {
	grid-area: menu;
}

.menuburger {
	grid-area: menuburger;
}

.logo {
	grid-area: logo;
}

.content {
	grid-area: content;
}

.aside {
	grid-area: aside;
}

.footer {
	grid-area: footer;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.bloc {
	margin: 3px;
	padding: 10px;
	font-family: 'Poiret One', sans-serif;
	font-size: 28px;
	font-weight: bold;
}

@media screen and (min-width: 200px) {
	.wrapper {
		display: grid;
		width: 100vw;
		height: 100vh;
		grid-template-columns: 1fr 80px;
		grid-auto-rows: minmax(100px, auto);
		grid-template-rows: 70px 1fr auto 70px;
		grid-template-areas: "logo menuburger" "content content" "aside aside"
			"footer footer"
	}
	.media:after {
		font-size: small;
		content: " - Tablet";
	}
	.laptop {
		display: none;
	}
	.tablet {
		display: block;
	}
	
}

@media screen and (min-width: 1024px) {
	.wrapper {
		display: grid;
		width: 100vw;
		height: 100vh;
		grid-template-columns: 70% 30%;
		grid-auto-rows: minmax(100px, auto);
		grid-template-rows: 70px 70px 1fr 70px;
		grid-template-areas: "logo logo" "menu menu" "content aside"
			"footer footer"
	}
	.tablet {
		display: none;
	}
	.laptop {
		display: block;
	}
	.media:after {
		font-size: small;
		content: " - Ordinateur de Bureau";
	}
	.content-bloc {
		width: 300px;
		height: 300px
	}
	
	.content .items{
	display: flex;
	flex-wrap: wrap
	}
}

.content-bloc-common {
		background-color: #1C5445;
		color: white;
	}
	
.color1 {
	background-color: #BBCD6A
}

.color2 {
	background-color: #A1B83D
}

.color3 {
	background-color: #559532
}

.color4 {
	background-color: #B3BEE6
}

.color5 {
	background-color: #3DB89B
}

.sous-bloc-aside {
	background-color: #264473;
}
</style>

<link href='http://fonts.googleapis.com/css?family=Poiret One'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="logo bloc color1 media">Logo</div>
		<div class="menu bloc color2 laptop">Menu</div>
		<div class="menuburger bloc color1 tablet">
			<i class="fa fa-bars"></i>
		</div>
		<div class="content bloc color3">
			Contenu
			<div class="items">
				<div class="bloc content-bloc content-bloc-common">Item 1</div>
				<div class="bloc content-bloc content-bloc-common">Item 2</div>
				<div class="bloc content-bloc content-bloc-common">Item 3</div>
				<div class="bloc content-bloc content-bloc-common">Item 4</div>
				<div class="bloc content-bloc content-bloc-common">Item 5</div>
				<div class="bloc content-bloc content-bloc-common">Item 6</div>
			</div>
		</div>
		<div class="aside bloc color4">
			Infos
			<div class="sous-bloc-aside bloc">Info 1</div>
			<div class="sous-bloc-aside bloc">Info 2</div>
			<div class="sous-bloc-aside bloc">Info 3</div>
		</div>
		<div class="footer bloc color5">Pied de page</div>

	</div>


</body>


</html>